<?php
	require('jwt_utils.php');

	$server = "localhost";
    $db = "r401apiserveur";
    $login = "root"; 
    $mdp = "qvk1hXX_THrRfD*Q"; //Protège le serveur MySQL 

    // Connexion au serveur MySQL
    try {
        $linkpdo = new PDO("mysql:host=$server;dbname=$db", $login, $mdp);
    } catch (Exception $e) {
        die('Erreur : ' . $e->getMessage());
    }


    $username = "";
    $password = "";

    if(isset( $_POST['login'])){
    	if (isset($_POST['password'])) {
		    $username = $_POST['login']; 
		    $password = $_POST['password']; 
		} else {
			deliver_response('400', 'Syntaxe de la requête non conforme', $password);
		}
	} else {
			deliver_response('400', 'Syntaxe de la requête non conforme', $username);
	}
	echo "test";
	echo $username;

	
	$userExistReq = $linkpdo->prepare("SELECT * FROM user WHERE login = ?");
	$userExistExe = $userExistReq->execute(array($username));

	if (is_null($userExistExe)){
		deliver_response('401', 'Votre identifiant ou votre mot de passe n\'est pas correct', $userExistExe);
	} else {
		if (password_verify($password, $userExistExe["password"]) == True){
			deliver_response('401', 'Votre identifiant ou votre mot de passe n\'est pas correct', $userExistExe);
		} else {
			$headers = array("alg"=> "HS256", "typ"=> "JWT");
			$payload = array("username"=> $username);
			$secret = "2rY7d2KUK4ea";
			deliver_response('200', 'TOKEN généré', generate_jwt($headers, $payload, $secret));
			deliver_response('200', 'TOKEN envoyé',get_bearer_token());
		}	
	}


	//Envoie de la réponse au client
	function deliver_response($status_code, $status_message, $data=null){
		http_response_code($status_code);
		header("HTTP/1.1 $status_code $status_message");
		header ("Content-Type: application/json; charset=utf-8");
		$response['status_code'] = $status_code;
		$response['status_message'] = $status_message;
		$response['data'] = $data;

		$json_response = json_encode($response);
		if($json_response===false){
			die('json encode ERROR : '.json_last_error_msg());
		} 
		echo $json_response;
	}

?>